# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = fingerglass
Release:DESTDIR = release
Debug:DESTDIR = debug
QT += core gui opengl xml
#CONFIG += debug
DEFINES += _WINDOWS QT_LARGEFILE_SUPPORT QT_DLL QT_OPENGL_LIB
win32 {
    INCLUDEPATH += "C:\\code\\deps\\glew-1.7.0\\include"
    LIBS += -L"C:\\code\\deps\\glew-1.7.0\\lib"
}
INCLUDEPATH += $(QTDIR)/mkspecs/default
LIBS += -lopengl32 -lglu32 -lgdi32 -luser32 -lglew32
OBJECTS_DIR += $${DESTDIR}/.obj
UI_DIR += $${DESTDIR}/.ui
RCC_DIR += $${DESTDIR}/.rcc
MOC_DIR += $${DESTDIR}/.moc

# not sure if that actually works
QMAKE_CFLAGS = -MP

# this doesn't really work
#PRECOMPILED_HEADER = fatfinger_pch.h

include(fingerglass.pri)
