HEADERS += src/config.h \
    src/fatfinger_pch.h \
    src/pointwidgetconnection.h \
    src/scenetouchpoint.h \
    src/settings.h \
    src/touchpointmanager.h \
    src/freestyletask.h \
    src/interactiontask.h \
    src/scene.h \
    src/selectiontask.h \
    src/study.h \
    src/studycreator.h \
    src/taskstatistics.h \
    src/task.h \
    src/sidepaneevent.h \
    src/glresourcecontainer.h \
    src/glwidget.h \
    src/mainwindow.h \
    src/sidepane.h \
    src/squareitemwithsidepanelayout.h \
    src/directtouchtool.h \
    src/dualfingerstretchtool.h \
    src/precisionhandletool.h \
    src/shifttool.h \
    src/tool.h \
    src/touchdisplaytool.h \
    src/fingerglasstool.h \
    src/fingerglassopener.h \
    src/globallog.h \
    src/periodic.h \
    src/settingcontainer.h \
    src/timed.h \
    src/touchlistener.h \
    src/warping.h \
    src/timesingleton.h \
    src/dualfingerstretchwidgetcontroller.h \
    src/precisionhandlewidgetcontroller.h \
    src/rigidwidgetcontroller.h \
    src/singlehandedprecisionwidgetcontroller.h \
    src/handlewidgetcontroller.h \
    src/magnifyingwidgetcontroller.h \
    src/shiftpluswidgetcontroller.h \
    src/touchwidgetcontroller.h \
    src/afterglowbubble.h \
    src/handle.h \
    src/magnifyingglass.h \
    src/magnifyingglassmanager.h \
    src/magnifyingglassoptimizer.h \
    src/toptwomap.h \
    src/touchaccepter.h \
    src/touchwidget.h \
    src/touchwidgetmanager.h \
    src/variousattachments.h \
    src/ambiguousselectionattachment.h \
    src/widgetattachment.h \
    src/dualfingerstretchwidgetrenderer.h \
    src/handlewidgetrenderer.h \
    src/magnifyingwidgetrenderer.h \
    src/precisionhandlewidgetrenderer.h \
    src/shiftpluswidgetrenderer.h \
    src/texturedrigidwidgetrenderer.h \
    src/touchdisplaywidgetrenderer.h \
    src/touchwidgetrenderer.h
SOURCES += src/fatfinger_pch.cpp \
    src/main.cpp \
    src/pointwidgetconnection.cpp \
    src/scenetouchpoint.cpp \
    src/settings.cpp \
    src/taskstatistics.cpp \
    src/touchpointmanager.cpp \
    src/interactiontask.cpp \
    src/scene.cpp \
    src/selectiontask.cpp \
    src/study.cpp \
    src/studycreator.cpp \
    src/task.cpp \
    src/glresourcecontainer.cpp \
    src/glwidget.cpp \
    src/mainwindow.cpp \
    src/sidepane.cpp \
    src/squareitemwithsidepanelayout.cpp \
    src/dualfingerstretchtool.cpp \
    src/fingerglasstool.cpp \
    src/precisionhandletool.cpp \
    src/shifttool.cpp \
    src/tool.cpp \
    src/fingerglassopener.cpp \
    src/globallog.cpp \
    src/settingcontainer.cpp \
    src/timesingleton.cpp \
    src/dualfingerstretchwidgetcontroller.cpp \
    src/handlewidgetcontroller.cpp \
    src/magnifyingwidgetcontroller.cpp \
    src/precisionhandlewidgetcontroller.cpp \
    src/rigidwidgetcontroller.cpp \
    src/shiftpluswidgetcontroller.cpp \
    src/singlehandedprecisionwidgetcontroller.cpp \
    src/touchwidgetcontroller.cpp \
    src/afterglowbubble.cpp \
    src/handle.cpp \
    src/magnifyingglass.cpp \
    src/magnifyingglassmanager.cpp \
    src/magnifyingglassoptimizer.cpp \
    src/touchwidget.cpp \
    src/touchwidgetmanager.cpp \
    src/dualfingerstretchwidgetrenderer.cpp \
    src/handlewidgetrenderer.cpp \
    src/magnifyingwidgetrenderer.cpp \
    src/precisionhandlewidgetrenderer.cpp \
    src/shiftpluswidgetrenderer.cpp \
    src/texturedrigidwidgetrenderer.cpp \
    src/touchdisplaywidgetrenderer.cpp \
    src/touchwidgetrenderer.cpp
RESOURCES += resources/shader.qrc \
    resources/texture.qrc
